.container {
  margin-top: 50px;
  margin-bottom: 50px;
}

.container > h3 {
  text-align: center;
}

.tech {
  display: grid;
  gap: 25px;
  margin-top: 50px;
  justify-content: center;
  grid-template-columns: 300px 300px 300px 300px;
}

.techItem {
  background-color: yellow;
  padding-top: 15px;
  padding-left: 12px;
  border-radius: 12px;
  box-shadow: 2px 1px 15px 3px rgba(0, 0, 0, 0.2);
}

.techName {
  color: white;
  font-weight: 600;
  padding-left: 10px;
  padding-top: 8px;
  padding-bottom: 15px;
  text-transform: uppercase;
  font-size: 15px;
}

@media only screen and (max-width: 600px) {
  .tech {
    grid-template-columns: 260px 260px;
  }
}

@media only screen and (min-width: 900px) {
  .tech {
    grid-template-columns: 280px 280px 280px;
  }
}

@media only screen and (min-width: 1250px) {
  .tech {
    grid-template-columns: 300px 300px 300px 300px;
  }
}